# swagger-api-example

./: .gitignore  README.md  pom.xml
src/main/java/com/jogomezr/examples/restapi/domain/: NewStudent.java  Student.java
src/main/java/com/jogomezr/examples/restapi/service/: StudentResource.java
src/main/webapp/WEB-INF/: web.xml
